/* Grunnleggende stil for hele nettstedet */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;

}

.header {
    grid-area: header;
}

.kategori {
    grid-area: kategori;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

.filter {
    grid-area: filter;
}

.container {
    width: 100%;
    padding: 10px;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px auto 60px;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-areas: "header"
        "main"
        "footer";
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav {
    background-color: #333;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.articles {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
}

.product {
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 2px 2px 5px #ccc;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product h2 {
    font-size: 20px;
}

.product p {
    font-size: 16px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ecdddd34;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #555;
}

/* Dropdown-stil */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f9f9f9;
}


.dropdown:hover .dropdown-content {
    display: block;
}

/* Media query for desktopversjon (minst 768px) */
@media (min-width: 768px) {

    #grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 120px auto 60px;
        column-gap: 1rem;
        row-gap: 1rem;
        grid-template-areas: "header header header header"
            "main main main main"
            "footer footer footer footer";
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
    }

    .column {
        flex-basis: calc(33.33% - 20px);
        margin: 10px;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        padding: 20px;
        text-align: center;
    }

    .box {
        font-size: 24px;
        font-weight: bold;
    }

    .product {
        margin: 0;
    }

    .articles {
        display: flexbox;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 2px;
    }


    footer {
        grid-column: 1 / -1;
    }

    nav ul {
        text-align: right;
    }

    nav li {
        display: block;
        margin: 10px 0;
    }
}